# SchemaInsght

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/schemainsight/: Main.java
src/main/java/com/schemainsight/processing/: CSVImportConfig.java  CSVProcessor.java  CsvImportConfig.java  DataLoader.java  DataTypeDetector.java  FileSearcher.java  SchemaAnalyzer.java
src/main/java/com/schemainsight/userinterface/: CustomButton.java  SideBarManager.java  TableViewManager.java  TopBarManager.java
src/main/java/com/schemainsight/userinterface/sidebar/: ConnectionSideBar.java  TableInfoSideBar.java  UploadSideBar.java
src/main/java/com/schemainsight/utility/: SchemaDetailsGenerator.java
src/main/resources/: styles.css
